IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=native
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

# Supabase credentials (using 10.0.2.2 for Android Emulator access to host)
NEXT_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder_key_for_development
